# Asp.Net-Core-Web-API-Utimate

./: README.md
src/: CompanyEmployees.sln
src/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
src/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/CompanyEmployees/Migrations/: 20241208171453_DatabaseCreation.Designer.cs  20241208175609_SecondMigration.Designer.cs  20241208175609_SecondMigration.cs  20241208181221_AddInitialData.Designer.cs  20241208181221_AddInitialData.cs  20241219094753_CreatingIdentityTables.Designer.cs  20241219095256_AddedRolesToDb.Designer.cs  20241219095256_AddedRolesToDb.cs  20241219095439_AddedRolesToDbFixed.Designer.cs  20241219095439_AddedRolesToDbFixed.cs  20241219095716_AddedRolesToDbFixed2.Designer.cs  20241219095716_AddedRolesToDbFixed2.cs  20241219110724_AdditionalUserFiledsForRefreshToken.Designer.cs  20241219110724_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
src/CompanyEmployees/OutputFormatters/: CsvOutputFormatter.cs
src/CompanyEmployees/Properties/: launchSettings.json
src/CompanyEmployees/Utiltiy/: EmployeeLinks.cs
src/CompanyEmployees/internal_logs/: internallog.txt
src/Domain.Contracts/: Domain.Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Domain.Entities/: Domain.Entities.csproj
src/Domain.Entities/ConfigurationModels/: JwtConfiguration.cs
src/Domain.Entities/ErrorModels/: ErrorDetails.cs
src/Domain.Entities/Exceptions/Auth/: RefreshTokenBadRequest.cs
src/Domain.Entities/Exceptions/Companies/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs
src/Domain.Entities/Exceptions/Employees/: EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs
src/Domain.Entities/Exceptions/Shared/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
src/Domain.Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
src/Domain.Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
src/Domain.Repository/: Domain.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Domain.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
src/Domain.Repository/Extensions/: RepositoryEmployeeExtensions.cs
src/Domain.Repository/Extensions/Utility/: OrderQueryBuilder.cs
src/Domain.Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/MiddlewareExamle/: MiddlewareExamle.http  Program.cs  WeatherForecast.cs
src/MiddlewareExamle/Controllers/: WeatherForecastController.cs
src/MiddlewareExamle/Properties/: launchSettings.json
src/Presentation.Presentation/: AssemblyReference.cs  Presentation.Presentation.csproj  Presentation.Presentation.xml
src/Presentation.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
src/Presentation.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
src/Presentation.Presentation/ModelBinders/: ArrayModelBinder.cs
src/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
src/Service.Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.Services.csproj  ServiceManager.cs
src/Service.Services/DataShaping/: DataShaper.cs
src/Shared.Shared/DataTransferObjects/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs
src/Shared.Shared/DataTransferObjects/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
src/Shared.Shared/DataTransferObjects/User/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/Shared.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestFeatures.cs
