<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Domain.Contracts</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="..\Shared.Shared\Shared.Shared.csproj" />
    </ItemGroup>

</Project>
